{
  "name": "New Deck",
  "ruler": "CMF-005",
  "main": [
    "CMF-058",
    "CMF-058",
    "CMF-058",
    "CMF-058",
    "TAT-039",
    "TAT-039",
    "TAT-039",
    "TAT-039",
    "CMF-067",
    "CMF-067",
    "CMF-067",
    "CMF-067",
    "MPR-062",
    "MPR-062",
    "MPR-062",
    "MPR-062",
    "TAT-062",
    "TAT-062",
    "TAT-062",
    "TAT-062",
    "CMF-069",
    "CMF-069",
    "CMF-069",
    "CMF-069",
    "CMF-043",
    "CMF-043",
    "CMF-043",
    "CMF-043",
    "CMF-017",
    "CMF-017",
    "CMF-017",
    "CMF-017",
    "CMF-019",
    "CMF-019",
    "CMF-019",
    "CMF-019",
    "TAT-072",
    "TAT-072",
    "TAT-072",
    "TAT-072"
  ],
  "stones": [
    "TAT-092",
    "MPR-098",
    "TAT-094",
    "TAT-094",
    "TAT-094",
    "TAT-094",
    "CMF-097",
    "CMF-097",
    "CMF-097",
    "CMF-097"
  ],
  "side": []
}